sudo: false
language: node_js
node_js:
  - "8"
install:
  - npm install -g yaspeller
  - npm install -g spellchecker-cli
  - npm install -g markdown-link-check
  # generate dictionary in JSON format
  - awk '{printf("%s\0", $0)}' .spelling | jq -csR 'split("\u0000")' > .yaspeller-dictionary.json
script:
  - yaspeller --dictionary .yaspeller-dictionary.json -e ".md" ./
  - spellchecker --language=en-US --ignore "[A-Zx0-9./_-]+" "[u0-9a-fA-F]+" "[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z" "[0-9dhms:-]+" "(metric|entity|tag|[emtv])[:0-9]*" --dictionary=.spelling --files '**/*.md' '!**/{administration/user-authorization.md,portals/portal-settings.md,portals/portal-overview.md,sql/client/README.md,api/data/README.md}'
  - find . -name \*.md -exec markdown-link-check {} \;
cache:
  directories:
    - "node_modules"
