sudo: false
language: node_js
node_js:
  - "8"
install:
  - source .travis-functions.sh
  - install_checkers
  - npm install --global remark-cli remark-validate-links
script:
  - print_modified_markdown_files
  - spellcheck
  - if [[ -n $TRAVIS_PULL_REQUEST_BRANCH ]]; then linkcheck; fi
  - stylecheck
  - remark -u validate-links .
cache:
  directories:
    - $(npm config get prefix)/lib/node_modules
notifications:
  webhooks: https://apps.axibase.com/api/v1/messages/wk-travis-ci/travis-ci?json.parse=payload&exclude=payload.id;payload.number;payload.config*;payload.repository*;payload.matrix*;payload.*commit*;payload.status_message;payload.result&include=payload.repository.name&command.message=payload.result_message
